<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientgui.HelloController">
   <children>
      <Button layoutX="259.0" layoutY="247.0" mnemonicParsing="false" onAction="#loginbutton" prefHeight="34.0" prefWidth="166.0" text="Log in" />
      <Button layoutX="254.0" layoutY="302.0" mnemonicParsing="false" onAction="#registerbutton" prefHeight="34.0" prefWidth="178.0" text="Register" />
      <Label layoutX="171.0" layoutY="148.0" text="Email:" />
      <Label layoutX="171.0" layoutY="190.0" text="Password:" />
      <TextField fx:id="t1" layoutX="259.0" layoutY="143.0" prefHeight="26.0" prefWidth="165.0" />
      <Label layoutX="207.0" layoutY="30.0" prefHeight="66.0" prefWidth="272.0" text="Wafy store">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <PasswordField fx:id="t2" layoutX="259.0" layoutY="186.0" prefHeight="26.0" prefWidth="166.0" />
   </children>
</AnchorPane>